html {
	width: 80em;
	font-family: Helvetica, Arial, sans-serif;
	margin: 0 auto;
}

body { margin: 0; background: url(../images/bg.jpg); }

footer {
	margin: 5em auto 0;
	text-align: center;
}
input, textarea { 
    border: none;
    outline: none; 
}

a {
	text-decoration: none;
	color: #2B99E0;
	font-weight: bold;
}

#container {
	width: 100%;
}
/* Notification */
.notify {
	text-align: center;
	font-size: 1.4em;
}
.info {
	color: skyblue;
}
.success {
	color: orange;
}

.error	{
	color: red;
}

/* Misc */

.aligncenter { 
	text-align: center; 
}

.active_user, .inactive_user{
	border:1px solid #d3d3d3;
	width:900px;
	background:#FFF;
}
tr:nth-of-type(odd){
background:#5298d5;
}

/* Login form */

.login_page {
	margin-top: 7em;
}

#login_form {
	border-radius: .5em;
	width: 26em;
	margin: 1em auto 1em;
	padding: 2em;
	border: .1em solid 	#CCC;
	box-shadow: 0 0.4em .5em #EEE;
	background: white;
}

#login_form h1 {
	padding: 0 0 1em;
	border-bottom: solid .1em #CCC;
}

#login_form input#username, #login_form input#password {
    display: block;
    margin: 1em 0;
    padding: 0.5em;
    
}

#login_form input#username, #login_form input#password {
	border-bottom: .1em dashed #CCC !important;
	width: 25em;
}

input#remember_me { 
    margin: 0 .5em;
}

#login_form input#sign_in {
	padding: 1em;
	display: inline;
	width: 10em;
	background: -moz-linear-gradient(center top , #EEEEEE, #DDDDDD) repeat scroll 0 0 transparent;
}

 label#remember_label {
 	float: right;
 }

input#sign_in {
    background: #2B99E0;
    box-shadow: inset .1em .1em 0 #55AFE5;
    border: #1B64CB .1em solid;
    border-radius: .5em;
    color: white;
    font-weight: bold;
}

div#adduser label {
	display: block;
}
div#adduser p {
	display: block;
	
}

/*------------------------------------------------*/
/*---------------------[Header]-------------------*/
/*------------------------------------------------*/

#header {
	height: 80px;
}

.logo { margin: 10px; }

.menu-item li{float:left;}
/*------------------------------------------------*/
/*------------------[Left-area]-------------------*/
/*------------------------------------------------*/

#left-area {
	width: 206px;
	height: 500px;
	float: left;
}

#left-area h1 {
	text-align: center;
	font-size: 20px;
	padding: 10px;
	background-color: #ADAEAE;
	text-transform: uppercase;
	box-shadow:inset 0 0 4px #000000;
	-webkit-box-shadow:inset 0 0 4px #000000;
	-moz-box-shadow:inset 0 0 4px #000000;
}

#left-area ul {
	padding: 20px;
}

#left-area li {
	padding: 15px 15px;
	display: block;
}

#left-area li:hover {
	background: #4CAEE7 url(../images/menu-bg.png);
	border: 1px solid #EFEFEF;
	margin: -1px;
}

#left-area li a {
	text-decoration: none;
	color: white;
	font-weight: bold;
	text-shadow: 1px 1px 1px black;
	padding: 10px 40px;
}

#left-area li a:hover {
	color: black;
	text-shadow: 1px 1px 2px white;
}

/*.dashboard a {
	background: url(../images/icondboard.png) no-repeat scroll 0 center transparent;
}*/

.users a {
	background: url(../images/iconuser.png) no-repeat scroll 0 center transparent;
}

.clients a {
	background: url(../images/iconclient.png) no-repeat scroll 0 center transparent;
}

.referrers a {
	background: url(../images/iconreferrers.png) no-repeat scroll 0 center transparent;
}

.visits a {
	background: url(../images/iconvisit.png) no-repeat scroll 0 center transparent;
}

.search a {
	background: url(../images/iconsearch.png) no-repeat scroll 0 center transparent;
}

/*------------------------------------------------*/
/*------------------[Right-area]------------------*/
/*------------------------------------------------*/

#right-area {
	background: #E4EDF9;
	height: 500px;
	display: block;
	padding: 10px;
	float: left;
	width: 1054px;
}

#main-content {
	background: white;
	width: 100%;
	height: 100%;
	border: 1px solid #B0B0B0;
	border-radius: 5px;
}

/*------------------------------------------------*/
/*-------------------[Top-Menu]-------------------*/
/*------------------------------------------------*/

#top-menu { float: right; }

#header_menu {
	float: right;
	height: 20px;
	width: 200px;
}

#header_menu li { float: left; }
